<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE aiml PUBLIC "-//W3C//DTD Specification Version 1.0//EN" "http://irfansural.com/aries/xml/aiml.dtd">
		<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1">
<!-- First Data -->
<category>
<pattern>Reading Discussion</pattern>
	<template>http://uwmltc.org/?p=9881</template>
</category>
<category>
<pattern>Reading View</pattern>
	<template>
		<srai>Reading Discussion</srai>
	</template>
</category>
<category>
<pattern>Discussions List</pattern>
	<template>
		<srai>Reading Discussion</srai>
	</template>
</category>
<category>
<pattern>Discussions *</pattern>
	<template>
		<srai>Reading Discussion</srai>
	</template>
</category>



</aiml>
